org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.1.8937393


